spring.application.name=CarpinData

# Server configuration
server.port=8093
server.servlet.context-path=/CarpinData/api

# Spring Data, data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carpindata_db?createDatabaseIfNotExist=true
spring.datasource.username=quintom
spring.datasource.password=admin

# JPA, hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

# SQL initialization
#spring.sql.init.mode=always